<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p(/o1tkjr1V^ZdplEt=N">keys</variable><variable type="KIND_SpriteKind" id="^,*t?!Fl,L^H8OjTmNw)">Player</variable><variable type="KIND_SpriteKind" id="2VF^hTSbKdfP?W%DqL^X">Projectile</variable><variable type="KIND_SpriteKind" id="iM(asYC7{//`[rHNG)NX">Food</variable><variable type="KIND_SpriteKind" id=".+rk19A5Nm:Y4;fSJTO(">Enemy</variable><variable id="@liCh3_}816jPDL32)gK">Direction</variable><variable id="$():qv[GE,ObT1:W:x]I">right_key</variable><variable id="}T#H6HQv-[5!oJU?l)~R">left_key</variable><variable id="ptffv`4-h5o?kAZu,h5y">up_key</variable><variable id="z2$3V)w/c6h*`utz^yF7">down_key</variable><variable id="qeMCHBG7NJpju}|9B@G;">list</variable><variable id="KF7B=C]cFnMH[Fs2v}9]">index</variable></variables><block type="pxt-on-start" id="6One?-YT8wf_ERI.uQnS" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="M~,DH!=%Xg/BXkAZpp~|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G#2Bim%@D#e~$M{h[Zz;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="^5T_BLn%:2oW-`[,DEN:"><value name="value"><shadow type="math_number" id="soBF0%VMW6Y(Iga97[V3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="{jY`p_uQwn@;TeWKXS`{"><field name="VAR" id="qeMCHBG7NJpju}|9B@G;">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cNlHBX5ZsQ+FOvZYrP8X" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Yy;A;WD*LS-Vk5(WO5TR"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="@7-4tGT*,ezG:kS_)g(b"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="391n-=%MCqyN]O,zs#e@"><field name="NUM">2</field></shadow></value><value name="ADD3"><shadow type="math_number" id="Hq]+*Qep3N+rH-`fZbv*"><field name="NUM">3</field></shadow></value></block></value><next><block type="pxt_controls_for" id="e3@^1zB(Wq!k,uei36V]"><value name="VAR"><shadow type="variables_get_reporter" id="YmY_S.(R=yRTVWQXk/O?"><field name="VAR" id="KF7B=C]cFnMH[Fs2v}9]">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="v`~g74v/oZb+Mppt*D#:"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_if" id="uar*{r9)2whu8qi=[ne/"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hkp=,@K.F)$;U$!ojM(#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="A9#]Bh}3N;q:jd$%E-J|"><value name="LIST"><block type="variables_get" id=",~Gfzh,[})?I}R^G(33b"><field name="VAR" id="qeMCHBG7NJpju}|9B@G;">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b!m[Bbw}~|^6=2!=lJjv"><field name="VAR" id="KF7B=C]cFnMH[Fs2v}9]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="+^!CkBaE_7vI},y(WH/C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Qw$m3d7X+F0.)ya*{A4L"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O1-V_8}ed(?:gCEsh_5T"><value name="img"><shadow type="screen_image_picker" id="C8{`i1)B$j,$w,%$@KAa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C8{`i1)B$j,$w,%$@KAa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}TMn~zJn(dUwwA:@2v6P"><field name="MEMBER">keys</field></shadow></value></block></value><next><block type="spritesetvel" id="RD3r-^x=et|iV981bxhq"><value name="sprite"><block type="variables_get" id="g;zm=O8}9Iy=/O%CQtUW"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eSQc#`$,5]skV#*-:O;9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+J:*!iHa+bCw!|=?uk:6"><field name="speed">25</field></shadow></value><next><block type="spritesetpos" id="%eMQVWN`PsseYx,-?gbA"><value name="sprite"><block type="variables_get" id="_zp-_fsCKg1Z${NONnH]"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field></block></value><value name="x"><shadow type="positionPicker" id="sYO4y+_==;zpk^Np6boK"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="m1/umYwv@I1wMnm0l$8x"><field name="index">29</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".G]4rYM)/Szya@whv,}V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="{[q%Pn;q)s`_6?gz/Fe{"><value name="LIST"><block type="variables_get" id="gD,UK/1nEf+:U)c8kDzF"><field name="VAR" id="qeMCHBG7NJpju}|9B@G;">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FV|3_{vRmVA(ho#%;G6,"><field name="VAR" id="KF7B=C]cFnMH[Fs2v}9]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="$2M]]*r}:0(%s#GK/e#F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="|=Y:(9#R3Y5Q|GrStNu4"><field name="VAR" id="}T#H6HQv-[5!oJU?l)~R">left_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1/|k3+4@cJrppr)Tb]~["><value name="img"><shadow type="screen_image_picker" id="},Ua%{@oLybyk:^Ex,O@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"},Ua%{@oLybyk:^Ex,O@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YEww=aDp**8icnZzR?l@"><field name="MEMBER">keys</field></shadow></value></block></value><next><block type="spritesetvel" id="g.P_aNJo3`CF}ts[e^O^"><value name="sprite"><block type="variables_get" id="8j:`C@l-uEf(jg-$~;@^"><field name="VAR" id="}T#H6HQv-[5!oJU?l)~R">left_key</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xuh32Yy]j[`nQE8tzAO-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v:DY|_$5mfiX_N(J,bJ7"><field name="speed">25</field></shadow></value><next><block type="spritesetpos" id="2:x#bO+*dtbkNKUhn(9J"><value name="sprite"><block type="variables_get" id="+HXOb,t+mE5sk+%i+L?b"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field></block></value><value name="x"><shadow type="positionPicker" id="C7m3ph}opQT3H_9DHxtK"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dzh1pbM9y/@i#PU^S6s/"><field name="index">28</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Ou36nl.;Z]zB9Ovb56h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="~=PA!y;ukX?^/=iz{|jv"><value name="LIST"><block type="variables_get" id="2zzvl7WxYjt-Ik%[_2R*"><field name="VAR" id="qeMCHBG7NJpju}|9B@G;">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fb5IGt72(A3V539^KJ%R"><field name="VAR" id="KF7B=C]cFnMH[Fs2v}9]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="d=i)mEn%Pr284%UuWH^J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="h.@{B!{+Xq0JR9YhTc+m"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d)y?M{b%ca5|E}Ux[aCU"><value name="img"><shadow type="screen_image_picker" id="mb)NfBhi!)*CY[E0246{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mb)NfBhi!)*CY[E0246{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MXn[+{ox?7{V~P]99`sI"><field name="MEMBER">keys</field></shadow></value></block></value><next><block type="spritesetvel" id="0@tJED/V`ibSJRrZ!xR."><value name="sprite"><block type="variables_get" id="Q%9%@,~MDm`Z@9s}R|+j"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_Y9wh?xW$$4$oD)Q^gB`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f1jUeWc0A$]a7PuTRZJ}"><field name="speed">25</field></shadow></value><next><block type="spritesetpos" id=":b.y=7,}+2`uM{2/stn7"><value name="sprite"><block type="variables_get" id="LyHj7a.%_`6=aC4co_uJ"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field></block></value><value name="x"><shadow type="positionPicker" id="aL9LDxiNr$JyLQ|O(GC:"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="FQR~nm%t.:LF!02,If/k"><field name="index">18</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8~DD:k=JTEnc,mAp-uj]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="P,F9evFki.xHauW5SjNX"><value name="LIST"><block type="variables_get" id="1FeS%YwwqNm4dnH+v=9A"><field name="VAR" id="qeMCHBG7NJpju}|9B@G;">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xt=0[Jn8L[)dgwr)^;C;"><field name="VAR" id="KF7B=C]cFnMH[Fs2v}9]">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="9lxm#F*r2vDmcDO[:qU?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="XYIt0[`^x`,S`WKqKFC?"><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":+96/BwBDGTY)3D_*;9d"><value name="img"><shadow type="screen_image_picker" id="T[RKh|9E|Ty}Mx{I,[Aj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. . f f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[RKh|9E|Ty}Mx{I,[Aj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V)[ko*lw8%}g+J-a2,f;"><field name="MEMBER">keys</field></shadow></value></block></value><next><block type="spritesetvel" id="X|%yW}]WEYUN_-*Zql4P"><value name="sprite"><block type="variables_get" id="F.N()C]{T12*pu/Wu^S."><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ysExy3POUfFtI*47I2DA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yh[~i?Lh06YS*rk$]@=R"><field name="speed">25</field></shadow></value><next><block type="spritesetpos" id="xqFZsQF^ImKl3Ufp:S*{"><value name="sprite"><block type="variables_get" id="PS#2,6lIWPTIJm%y.tMC"><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field></block></value><value name="x"><shadow type="positionPicker" id="r$pu3l=YBiCB-3ySP)W["><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="YJm[bC};=lWuX,hjv,U("><field name="index">25</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="jl|5T7D!QN$}S$t50*?="><value name="pause"><shadow type="timePicker" id="V8FjpO!cW}#2%;4T[#:X"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="set_current_tilemap" id="c!NStRx|_;-TP)zub(Xu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C61CyXF?67#rKZ:K(K!Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="c(Vu42D!ZmDYbKr^b!Iq"><value name="TIMES"><shadow type="math_whole_number" id="WZk0QkNh*Qd;VZ?fEoN_"><field name="NUM">4</field></shadow></value><next><block type="set_current_tilemap" id="kVnW,puP1rLW]Uz1G0e4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="etS(IczY$gHP2^WwoOOo"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="ZcswqGjEK`9wT[ItUeD9"><value name="TIMES"><shadow type="math_whole_number" id="nY/rou(?=ysrO@n9TNm1"><field name="NUM">4</field></shadow></value><next><block type="set_current_tilemap" id="qj59*W=83s2`%la)CiU+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e=e|?vQ!)wq1At*%3OQ1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="NM{sIX-Q.%_eSfCma@W+"><value name="TIMES"><shadow type="math_whole_number" id="E/aL/a1Yevg*_@iGQ1tj"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/Q)Jzf_(LP+!F0hh|f^K" x="709" y="0"><statement name="HANDLER"><block type="variables_set" id="mnR(dwB:VHEup@qw#Uow"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2o+[a3vZMOmD0AUqe|9,"><value name="min"><shadow type="math_number" id="|Ph7k`E{zJU(7M3xo]]!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ls:$:rl|0{A}e}{.gC8|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1qgcCi?:Grb2fQC58sIE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oN[zw8dbish!~TU3T_lj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VEkNDdAJWQrM%@/x.9zN"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="WI!qFfhe^0J2J9uq-ocv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3@!/I~|o0m{o_vF1u4MD"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cQTZCwWb2^Q/!IqygRrG"><value name="img"><shadow type="screen_image_picker" id="EgY@%m!:*yq`H99=R|/q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EgY@%m!:*yq`H99=R|/q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^){Fo_IDqr]UJAP?yjIY"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q[n@Y2?t[.8E7aD^6*rc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cD~CP71Aoz8zk*ZN+g3z"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="kz5CC!j@OE_~Q#bZR$+g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="mnd22|-QA8sDRX_vU-cg"><field name="VAR" id="}T#H6HQv-[5!oJU?l)~R">left_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m-*6371Cbv6iBB~g^Ix)"><value name="img"><shadow type="screen_image_picker" id="mW~:(}VYu8$)G;?z#M:t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mW~:(}VYu8$)G;?z#M:t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oNjI{44PM)dEYFz$N,};"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m+Tf6HS*ywfxf!y0^0t."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";/itIi{K1ee6/UMK$Lt]"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="a)EXo-qz^FzgU3[j-`kQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="eG;NHz33qFfQJteq..7}"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jlv6@xIF(HKYwqK`1p--"><value name="img"><shadow type="screen_image_picker" id="=)1X;6#Ph[Wj]a;p4{U~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=)1X;6#Ph[Wj]a;p4{U~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZVCAF]q9zRQ$CA}T!s,#"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="ISX3nB|c~Jm8(Cq[ry@A"><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="66K]f/#+KYk*-}34$lb%"><value name="img"><shadow type="screen_image_picker" id="q%ux]#U{O;s2!/=/nx{?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q%ux]#U{O;s2!/=/nx{?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=fChT!^]S,Ca/zK%qiL2"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="forever" id="OxR*Y1u[]eyTYDbfDTcJ" x="1298" y="0"><statement name="HANDLER"><block type="variables_set" id="2|h_`sLS,gXoVVQ.-(El"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LHx!Dc,]?{dYL14:}FJW"><value name="min"><shadow type="math_number" id="U59nTz*G_*B3a94zWoL|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B|eXr`Y@__v-~8BqLZxG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$)r$?aF0[nr:VDoT~:z*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@`UDMS]Wz[ePt!N2D+o{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_6mp9]2{ov^|.L1a;BcN"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="n*{[xdR+t[d1~j|-f0P/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$CO.0mr5/+!D=X)8.Hx]"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D]/IV2D_eQOOEpQ7d,%Y"><value name="img"><shadow type="screen_image_picker" id="4UG@Q;tOZa|e65R/]xH#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4UG@Q;tOZa|e65R/]xH#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rhBo^2%?gbociamrroIg"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")2Eo9;I.e3F:A[FP$.7L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Btr[O1oP89Vqy2w)cUW="><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="VWQNB*ai=qF)Nc6nuuf~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="tO1:YMR[BEYT_tib[LjE"><field name="VAR" id="}T#H6HQv-[5!oJU?l)~R">left_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y8vKO5e:mP|,syFvUdpY"><value name="img"><shadow type="screen_image_picker" id="$)u_oVU%Fe4+hj.dib[b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$)u_oVU%Fe4+hj.dib[b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6CE$].v5SY^+st1lF9WV"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7ENXw`9WowUJGoEkH?Kz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4O`NZlK+dp2i4=Ml+|z9"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="m0lOVYFZx]D^}3v|YO.;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="4#1Ct|s.9m,5,l*rhW(`"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YSrC7r]g5y[hu^1_v`zT"><value name="img"><shadow type="screen_image_picker" id="@%DKpv(+rjJfLnh6dw!6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@%DKpv(+rjJfLnh6dw!6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B;@L=.Af$:J.q:!{pAjl"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="YLV179,+M]CkICxtVzD+"><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*iiq6:o$_5Ieg+]@[*c]"><value name="img"><shadow type="screen_image_picker" id="/ST?W%hz$=}TSGDZ=?qu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/ST?W%hz$=}TSGDZ=?qu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!RF)]h:/F2T?TPem}phS"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="forever" id="tioZjclhHe0:7rT`~+3F" x="1888" y="0"><statement name="HANDLER"><block type="variables_set" id="NLOHZ=gX#RW5MAEu{^Cw"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D(eKub`RLLMp;5ZriZd7"><value name="min"><shadow type="math_number" id="}*[/DNG]iStedD5SG*0U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="52IuyDR^wtB,}thx?6Dl"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="5{GVJyi:=VSFx1F7OZG,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qS:B.2O{i90|yz$O(ETf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hB#B_S][bD#Be22|D[A{"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="Bm$qQJ@?F`pwTUjy/d4k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p5cNH@Ibp(-[EJCngdZa"><field name="VAR" id="$():qv[GE,ObT1:W:x]I">right_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7eLx7qNZ[rNf.s||Q7WL"><value name="img"><shadow type="screen_image_picker" id="wLXGt1Qx;O$7[n9hB2T."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wLXGt1Qx;O$7[n9hB2T."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*t3*T6U;B|(Bw@v/R71X"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e}j8p:}*o}/LD}id7;E^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cf:XsU~h}qBur-PIv$l|"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="EF7P4:G,QqRdXGCpu^}L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="?MU0`=}+U-Vv)KHM1L=/"><field name="VAR" id="}T#H6HQv-[5!oJU?l)~R">left_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a|JbLa;8^C]rNZG!`EHy"><value name="img"><shadow type="screen_image_picker" id="=D}V0.0OXFOOqIo/]z!5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=D}V0.0OXFOOqIo/]z!5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1x88[Tl^#3!g:!8*A_Aa"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G%|u@7uYCrIM{em~f4OC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="awzur;|XoojE-BRzeO@S"><field name="VAR" id="@liCh3_}816jPDL32)gK">Direction</field></block></value><value name="B"><shadow type="math_number" id="D^3`XFaBk4zoxx[@GYs:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="6^6o(+YwrB,o7ct5xEu4"><field name="VAR" id="ptffv`4-h5o?kAZu,h5y">up_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-~ne20=KVnBPDfuG0n[d"><value name="img"><shadow type="screen_image_picker" id="^k-(o73EkJH,T)]gLzrz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^k-(o73EkJH,T)]gLzrz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_`=Me)VSz3NxFyz46+!g"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="(dfWPi(`ICp()Fu:7*bD"><field name="VAR" id="z2$3V)w/c6h*`utz^yF7">down_key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Te[zJ0tG].]Bs/+Vqu3"><value name="img"><shadow type="screen_image_picker" id="T[|gJ[g1-.Fi=^S0:]^M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[|gJ[g1-.Fi=^S0:]^M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p.UHocKwxelqCM_rS1[s"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="forever" id="y8wh0h@n_*4t/ZElJ6Ze" x="2477" y="0"></block><block type="keyonevent" id="|F4/A-8kTEp3Tm2.a1Rr" x="2682" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="60.J|5=ujx*#_JLt}Wd-" x="3015" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="2D#D;L*#S7v/5j`i^i$z" x="0" y="2061"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="4X,+1obUpwbtk#@M[%#(" x="307" y="2061"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="_8?7(6@0dYf5gmgw-6_g" x="631" y="2061"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{2Fv#,gs2E8Omem5)`xa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eny/Ar+}-Iw!Ob;e5]2t"><field name="MEMBER">keys</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fZva)f)jJtL6(7Pz1q.{"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N*Lc7g.Y9ZG}4=6?XvA5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Sk[G8((U(/s77R#TA{he"><value name="value"><shadow type="math_number" id="w,Wf-{uCl;!5ymgAGy_6"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="YM#^5f?kKNv332w^i2Ea"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="xbcW{kQ0[U9wmJ1+4/bM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="typescript_statement" id="ua]s2h(DJy0aH.xm#VO$" disabled="true" editable="false" x="1241" y="2061"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.up.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="4$y,Z*Q,D5Y4MK7aE(7i" disabled="true" editable="false" x="1883" y="2061"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.left.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="h%yw/B6VRsUfCy#fhsvH" disabled="true" editable="false" x="2542" y="2061"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.right.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="(I]};hqn}x:fc#3e~U;`" disabled="true" editable="false" x="0" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.down.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="a33yLFZ3b;Od2f3PVZWz" disabled="true" editable="false" x="659" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.up.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="CqN~P#.%m.7;gt{FUkpu" disabled="true" editable="false" x="1301" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.left.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="fct3efg3g4#^,b:FkR|A" disabled="true" editable="false" x="1960" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.right.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="fB1$`JFxL[3Au8hrDSXL" disabled="true" editable="false" x="2628" y="2300"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.down.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="AUgHd7SuzK9k_+k|]OeH" disabled="true" editable="false" x="0" y="2481"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.up.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="jY-Izf,KE)x1YOvXRU/}" disabled="true" editable="false" x="642" y="2481"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.left.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="i#_AQj6cp?**~)V0vg8`" disabled="true" editable="false" x="1301" y="2481"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.right.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="typescript_statement" id="NqqUuKH5jF}Nf8uM1B/t" disabled="true" editable="false" x="1969" y="2481"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.down.onEvent(ControllerButtonEvent.Pressed, function () {" line1="" line2="})" numlines="3"></mutation></block><block type="function_definition" id="I1aW~]Gf=cL26=z$qc)j" x="2628" y="2481"><mutation name="pressed_correct_key" functionid="5Ei$fNV7.0^i`}j^RZ?@"><arg name="num" id="et8wqcuvfbjtirq9a61bj" type="number"></arg></mutation><field name="function_name">pressed_correct_key</field><value name="et8wqcuvfbjtirq9a61bj"><shadow type="argument_reporter_number" id="+bEkJ;:1MvEEF,]GdSZE"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="controls_if" id="@-LRAr;5`;*A2O:(O;CP"><value name="IF0"><shadow type="logic_boolean" id="R1P]KQ(U-g[mr-a+_ML_"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>