<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bG=p;#Zy0?s_zK~LBvN[">Player</variable><variable type="KIND_SpriteKind" id="-i!Uu--P2JORlW8%.0DU">Projectile</variable><variable type="KIND_SpriteKind" id="|EmN1aB|MYa_6+@`=N,7">Food</variable><variable type="KIND_SpriteKind" id="Rg.dkdZWVdxDP9/vVD/q">Enemy</variable><variable type="KIND_SpriteKind" id="~$r(%QpSBXQ2=ikE8h6;">keys</variable><variable id=")Wo,goSMI[OzQk5*h~Kj">List of arrows</variable><variable id="+6cP@W,c:}uNXSaj+1Yx">Direction</variable><variable id="UV7r^]ffPmJVc--#~R9K">down key</variable><variable id="$VIijk3_|Sk8|c:5nIt7">right key</variable><variable id="qfh@^@!Yxgj?|+~VDB:-">left key</variable><variable id="A_$[4UmrikOYoJpw;={M">up key</variable><variable id="9m-A/-FTjrP%Hux*~5zr">list of key</variable></variables><block type="pxt-on-start" id="}cRxbfc,R1?_2[WEk|9E" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":q6ZdFl^p:+87[$0H%TW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/=;JIvRzn|6xrZ}u@%b~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="`a[i78:`C)J9#qmR[|wS"><value name="TIMES"><shadow type="math_whole_number" id="*ixUvTofJ[FhU`3|+63f"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="forever" id="bg):=ddS9UyK,txqI?_?" x="570" y="70"><statement name="HANDLER"><block type="variables_set" id="wqL+5GxVP2Y`)-e/{6/."><field name="VAR" id="+6cP@W,c:}uNXSaj+1Yx">Direction</field><value name="VALUE"><shadow type="math_number" id="/t?is]icya}x1lE5!B?q"><field name="NUM">0</field></shadow><block type="device_random" id="O!}0X]kZZD4Rnec!KYXL"><value name="min"><shadow type="math_number" id="nkSlz(_+?i#^Eqz~#4n8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Usd^KvFmP;nj!Ua;(9sS"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="7IL3ed.hG2)BzcGh:7,L"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9/I%G6{eU]SVmrFR7H=("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wHfywR:iBc;LBA),T}$y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MU1~L`#)?{?Z06dV2+8m"><field name="NUM">0</field></shadow><block type="variables_get" id="I|z4zb?^HqCF2k0YIsBW"><field name="VAR" id="+6cP@W,c:}uNXSaj+1Yx">Direction</field></block></value><value name="B"><shadow type="math_number" id="y/qF4%ScV~NBT!_*3lfz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%Q8B6d}$M.`9WFZKdn,j"><field name="VAR" id="$VIijk3_|Sk8|c:5nIt7">right key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yk;QHz%H3|en_1Y%c|~y"><value name="img"><shadow type="screen_image_picker" id="%k[0.,XEJ|S8wktK#1MS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%k[0.,XEJ|S8wktK#1MS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n^~ScVIg*.HDwojr(J+/"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="TMP9!5N8bSqmqO2]TLMo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jqsQDb-x~+{$J;8[fBNM"><field name="VAR" id="+6cP@W,c:}uNXSaj+1Yx">Direction</field></block></value><value name="B"><shadow type="math_number" id="BrI;8]KWkP.,YofJ*ZMP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="XgC+p~8I.3fC6mV`IqF6"><field name="VAR" id="qfh@^@!Yxgj?|+~VDB:-">left key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z%/K|Y3_.TXulWvJ:3Id"><value name="img"><shadow type="screen_image_picker" id="2d`F5FIbDn]Yvpq-*|Q6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2d`F5FIbDn]Yvpq-*|Q6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3^=$_,}ZM]Yj(B2_%*rt"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="bfyGfRmj]%ik3LZl0U`7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{XqM-:]%t7]KNAnQg#eN"><field name="VAR" id="+6cP@W,c:}uNXSaj+1Yx">Direction</field></block></value><value name="B"><shadow type="math_number" id=")aV-d#%2|LItE=z~2[5Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="J7=@}ak0wF$y+iah;w=5"><field name="VAR" id="A_$[4UmrikOYoJpw;={M">up key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y5MceA_z?D1#[wo8%dPh"><value name="img"><shadow type="screen_image_picker" id="Gu1ORu63TiBfmRM[J(8Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gu1ORu63TiBfmRM[J(8Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wib{]$v0M?;rssRdyHoi"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="yatag%Z8{}G{9WQzqFAI"><field name="VAR" id="UV7r^]ffPmJVc--#~R9K">down key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MU+#w-*![m`cK/=S[TjC"><value name="img"><shadow type="screen_image_picker" id="uQ{DZ!5XE7KXoM`?@M`X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uQ{DZ!5XE7KXoM`?@M`X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xfU}QGlzy$tC^T{/I/,c"><field name="MEMBER">keys</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="function_definition" id="i^;Hf25@Nf!@SJ@c!xHl" x="-50" y="370"><mutation name="pressed_correct_key" functionid="J**4{l9Y.Esl[Ht{@g{5"><arg name="num" id="uNcDYYxaKRui23oOje`a" type="number"></arg></mutation><field name="function_name">pressed_correct_key</field><value name="uNcDYYxaKRui23oOje`a"><shadow type="argument_reporter_number" id="vhb01I[:Y$rVFP[8e%9j"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="controls_if" id="$T*tHZf}jA4p.SRH78Tn"><value name="IF0"><shadow type="logic_boolean" id="$]|4#~T_wW!Rzwv~qn^}"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="keyonevent" id="j@Q?qR#?h$nadnbU0^zZ" x="1010" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="5`JfgRp-=ksk1?BePJDI" x="1430" y="690"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="4JiAk?}e`2eKg`i_ITp~" x="670" y="770"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="7{@JhJ1v0*3|O+Tas_Jd" x="150" y="810"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>